.content_ourteam {
  width: 100%;
  height: 35%;

  &_wrepper {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    &_logo {
      text-align: center;
      width: 100%;
      height: 30%;
      color: @lightGreyColor;
      font-size: 15rem;
      font-weight: 600;
    }
    &_tabbar {
      width: 100%;
      height: 60%;
      &_nav {
        width: 8%;
        height: 100%;
        font-size: 2rem;
        align-items: center;
        &_item {
          width: 50%;
          height: 13%;
          border-radius: 50%;
          text-align: center;
          padding-top: 6%;
          box-shadow: none;
          font-weight: 100;
          color: @genColor;
          margin: 0 auto;
          cursor: pointer;
          &:hover {
            box-shadow: @bxShadow;
          }
        }
      }
      &_tabs {
        width: 86%;
        height: 100%;
        &_item { //изменить под накладку табов
          width: 25%;
          height: 90%;
          background-color: #FFFFFF;
          box-shadow: @bxShadow;
          display: flex;
          flex-direction: column;
          border-radius: 4px;
          color: @greyColor;
          &:nth-child(2n) { //!!!!!!!!!
            margin-top: 2rem;
            z-index: 2;
          }
          &:hover {
            background-color: @genColor;
            color: @whiteColor;
            font-weight: 200;
            cursor: pointer;
            z-index: 3;
            .content_ourteam_wrepper_tabbar_tabs_item_block_top {
              border: 2px solid white;
            }
            .content_ourteam_wrepper_tabbar_tabs_item_block_username {
              color: #FFF;
            }
          }
          &_block {
            width: 100%;
            height: 50%;
            text-align: center;
            line-height: 2rem;
            &_top {
              margin: 15% 30%;
              width: 40%;
              height: 60%;
              border-radius: 50%;
              background-repeat: no-repeat;
              background-size: cover;
            }
            &_username {
              color: @genColor;
              font-size: 1.5rem;
              font-weight: 400;
              &:hover {
                color: @whiteColor; //!!!!!!!!!!!!! не меняет с основным табом
              }
            }
          }
        }
      }
    }
  }
}

.ourteam_photo1 {
  background-image: url("../../../assets/images/teamcard1.png");
}

.ourteam_photo2 {
  background-image: url("../../../assets/images/teamcard2.png");
}

.ourteam_photo3 {
  background-image: url("../../../assets/images/teamcard3.png");
}

.ourteam_photo4 {
  background-image: url("../../../assets/images/teamcard4.png");
}
