.content {
  width: 100%;
  height: 40%;
  &_aboutus {
    width: 100%;
    height: 60%;
    &_top {
      height: 21%;
      color: @lightGreyColor;
      font-size: 15rem;
      font-weight: 600;
      text-align: center;
    }
    &_center {
      width: 100%;
      height: 60%;
      background-image: url("../../../assets/images/Section2.png");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      &_block {
        width: 100%;
        height: 50%;
        &_wrepper {
          width: 100%;
          height: 150%;
          position: absolute;
          top: 100%;
          &_left {
            width: 50%;
            height: 100%;
            background-color: #FFFFFF;
            &_content {
              width: 100%;
              height: 100%;
              &_header {
                padding-top: 10%;
                text-align: center;
                width: 100%;
                height: 10%;
                font-size: 1rem;
                font-weight: 800;
                & > div {
                  padding-top: 1rem;
                }
              }
              &_center {
                padding-left: 20%;
                padding-top: 10%;
                width: 80%;
                height: 65%;
                font-weight: 600;
                font-size: 1rem;
                font-style: italic;
                line-height: 3rem;
              }
              &_bottom {
                padding-top: 15%;
                color: @genColor;
                font-weight: 400;
                text-decoration-line: underline;
                & > a {
                  color: @genColor;
                  padding-left: 20%;
                }
              }
            }
          }
          &_right {
            width: 50%;
            height: 100%;
            &_player {
              width: 70%;
              height: 60%;
              background-image: url("../../../assets/images/VideoPlayerBackgraund.png");
              background-repeat: no-repeat;
              background-size: cover;
              position: absolute;
              box-shadow: @bxShadow;
              top: 40%;
              left: 10%;
              &_play {
                margin: 22% auto;
                text-align: center;
                width: 25%;
                height: 35%;
                border-radius: 50%;
                border: 2px solid white;
                cursor: pointer;
                & > i {
                  padding-top: 15%;
                  padding-left: 10%;
                  color: #FFFFFF;
                  font-size: 4rem;
                }
              }
            }
          }
        }
        &_mask {
          width: 50%;
          height: 100%;

        }
      }
    }
    &_bottom {
      width: 100%;
      height: 20%;

    }
  }
}

.mask1 {
  background-color: #FFFFFF;
}