.header {
  width: 100%;
  height: 30%;
  background-image: linear-gradient(to top, white 0%, transparent 75%), url("../../../assets/images/Surfing.png");
  background-repeat: no-repeat;
  background-size: cover;
  &_top {
    width: 100%;
    height: 5%;
    margin: 0 auto;
    &_navpanel {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      &_logo {
        font-size: 2rem;
        font-weight: 700;
      }
      &_navbar_nav {
        font-weight: 800;
        padding: 0.5rem;
        text-align: center;
        &:hover {
          cursor: pointer;
          background-color: @genColor;
          color: white;
        }
      }
    }
    &_social {
      border: 1px solid darkred;
      padding: .5rem;
      &_content {
        border-radius: 50%;
        background-color: black;
        padding: 0.2rem 0.3rem;
        margin: .1rem;
        color: white;
        & > a {
          color: white;
        }
      }
    }
  }
  &_center {
    width: 100%;
    height: 25%;
    position: relative;
    &_wrepper {
      width: 50%;
      height: 50%;
      text-align: center;
      &_content {
        font-weight: 100;
        font-size: 3rem;
        font-style: italic;
        &_secondline {
          font-size: 1.5rem;
          color: #FFFFFF;
        }
      }
    }
  }
}

