.price {
  color: @blackColor;
  font-weight: 800;
}

.counter { // для счетчика кол-ва страниц товара
  background-color: black;
  color: @whiteColor;
  padding-top: 1%;
  font-weight: 200;
}

.board_block_active {
  display: none;

}

.rating_starcounter { // для счетчика звезд товару
  color: @greyColor;
}

.thumb_item_first {
  background-image: url("../../../assets/images/Board_surf1.png");
}

.thumb_item_second {
  background-image: url("../../../assets/images/Board_surf2.png");

}

.thumb_item_third {
  background-image: url("../../../assets/images/Board_surf3.png");
}

.thumb_item_fourth {
  background-image: url("../../../assets/images/Board_surf4.png");
}

.header_bottom {
  width: 100%;
  height: 60%;
  &_adjusting {
    width: 5%;
    height: 12%;
    position: absolute;
    top: 7%;
    left: 90%;
    z-index: 2;
    &_item {
      width: 100%;
      height: 50%;
      font-size: .8rem;
      padding: 25% 20%;
      &_counter_nav {
        position: absolute;
        width: 150%;
        height: 100%;
        top: 0;
        left: 100%;
        transform: translate(-50%);
        background-color: #f2d800;
        &_item {
          width: 100%;
          height: 100%;
          font-size: 1.2rem;
          padding: 14% 17%;
          color: white;
          &:hover {
            color: #818181;
            cursor: pointer;
          }
        }
      }
    }

  }
  &_content {
    width: 90%;
    height: 90%;
    margin: auto;
    background-color: white;
    position: relative;
    animation-name: slider_doards;
    animation-duration: 1s;
    &_leftblock {
      background-image: url("../../../assets/images/Corner.png");
      width: 53%;
      height: 100%;
      &_item {
        margin: 10% auto;
        width: 80%;
        height: 80%;
        background-image: url("../../../assets/images/Board.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    &_centerblock {
      width: 7%;
      height: 50%;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      &_item {
        border: 1px solid lightgrey;
        width: 100%;
        height: 24%;
        &:hover {
          border: 2px solid @genColor;
          cursor: pointer;
        }
      }
    }
    &_rightblock {
      width: 50%;
      height: 100%;
      &_wrepper {
        width: 80%;
        height: 100%;
        margin-left: 17%;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.header_bottom_content_rightblock_top { //rightnlock
  margin-top: 10%;
  width: 100%;
  height: 19%;
  &_thumbsinfo > div {
    padding: .1rem;
    font-size: 1.35rem;
    font-weight: 600;
  }
}

.header_bottom_content_rightblock_rating {
  padding: 0.7rem 0rem;
}

.header_bottom_content_rightblock_center {
  width: 100%;
  height: 60%;
  color: @greyColor;
  &_tabs {
    border-bottom: 1px solid lightgrey;
    width: 100%;
    height: 7%;
    &_item {
      width: 30%;
      font-weight: 300;
      &:hover {
        border-bottom: 3px solid @genColor;
        font-weight: 400;
        color: @blackColor;
        cursor: pointer;
      }
    }
  }
  &_description {
    width: 100%;
    height: 65%;
    line-height: 1.8rem;
    padding-top: 1.3rem;
    font-size: .9rem;
    font-weight: 200;
  }
  &_price {
    width: 100%;
    height: 10%;
    &_pricelist {
      width: 30%;
      height: 100%;
      color: black;
      font-size: 1.2rem;
      font-weight: 800;
      padding: 0.4rem 0;
    }
    &_basket {
      font-size: .8rem;
      background-color: @genColor;
      color: @whiteColor;
      cursor: pointer;
      width: 30%;
      height: 100%;
      padding: 0.6rem;
      text-align: center;
    }
  }
}

.header_bottom_content_rightblock_bottom {
  width: 100%;
  height: 5%;
  & > a {
    font-weight: 300;
    color: @genColor;
    text-decoration-line: underline;
  }
}

@keyframes slider_doards {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}